NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

# Github
NEXT_PUBLIC_GITHUB_ID=e40848a18f2db8fa3b4c
NEXT_PUBLIC_GITHUB_SECRET=2707d1aec7b78a0d446530eb118a62712de701b1

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1080185646664-vso69fivp43q8o7fgpadmq3c8cnk24bl.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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